# Apache Tomcat configuration
server.port=9543

server.connection-timeout=10s
server.max-http-header-size=8KB
 
server.tomcat.accept-count=100
server.tomcat.max-connections=10000
server.tomcat.max-threads=200
server.tomcat.min-spare-threads=10
server.tomcat.max-swallow-size=2MB
server.tomcat.max-http-post-size=2MB

server.error.include-exception=false
server.error.include-stacktrace=never
# server.error.path=/error
server.error.whitelabel.enabled=true

server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=/var/log/tms/tomcat
server.tomcat.accesslog.file-date-format=yyyy-MM-dd
server.tomcat.accesslog.prefix=access
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.rotate=true


# Spring boot configuration
spring.main.banner-mode=off
logging.level.org.springfremework=ERROR

spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/tms
spring.datasource.username=tms
spring.datasource.password=90ec17d75456d6a773b5ca74f67272e8
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Spring mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=surveillanceshop44@gmail.com
#spring.mail.username=securesally@gmail.com

spring.mail.password=smmurigftbaulkug
#spring.mail.password=SurveillanceShop123

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.mail.properties.mail.smtp.starttls.enable=true

# Upload files size limits
spring.http.multipart.max-file-size=1Mb
spring.http.multipart.max-request-size=5Mb
