# timetable-management-system

./: .gitignore  README.md
db_patches/: 20230426_init.sql  20230428_add-task-date-rename-altertype-start-end-date-tasks-table.sql  20230501_add-user-id-to-tag.sql
project1/: .gitignore  pom.xml
project1/src/main/java/com/tms/spring/project/: TMSApplication.java
project1/src/main/java/com/tms/spring/project/DBManager/: DataBaseManager.java
project1/src/main/java/com/tms/spring/project/controller/: HomeController.java  TagController.java  TaskController.java  TimetableController.java  UsersController.java
project1/src/main/java/com/tms/spring/project/model/: DayOfWeek.java  Tag.java  Task.java  Timetable.java  User.java
project1/src/main/java/com/tms/spring/project/repository/: EmailRepository.java  TagRepository.java  TaskRepository.java  TimetableRepository.java  UserRepository.java
project1/src/main/java/com/tms/spring/project/service/: EmailService.java  IEmailService.java  ITagService.java  ITaskService.java  ITimetableService.java  IUserService.java  TagService.java  TaskService.java  TimetableService.java  UserService.java
project1/src/main/resources/: application.properties
project1/src/main/resources/static/assets/css/: style.css
project1/src/main/resources/static/assets/js/: main.js
project1/src/main/resources/static/styles/: style.css
project1/src/main/resources/templates/: CreateTagView.html  CreateTaskView.html  RegisterUserView.html  SignInUserView.html  Timetable.html  Timetable2.html  index.html  timetable.html
project1/src/main/resources/templates/fragments/: navbar.html
project1/src/test/java/com/tms/spring/project/: AppTest.java
